{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing

To install the Helm chart with the release name *my-release*:

```shell
helm install my-release \
--set 'global.imagePullSecrets[0].name'=my-pull-secrets \
--set 'persistence.storageClass'=my-storage-class \
--set 'ingress.host'=my-host \
oci://dp.apps.rancher.io/charts/open-webui
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).
